# foodie-dev

./: .gitignore  README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/example/: Application.java
foodie-dev-api/src/main/java/com/example/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/example/config/: CorsConfig.java  InterceptorConfig.java  Swagger2.java  Swagger3.java
foodie-dev-api/src/main/java/com/example/controller/: CategoryController.java  HelloController.java  IndexController.java  ItemsController.java  PassportController.java  UserController.java
foodie-dev-api/src/main/resources/: application-local.yml  application.yml  log4j.properties
foodie-dev-api/src/test/java/com/example/test/transaction/: TransactionTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/example/config/: DataSourceConfig.java  FastJsonConfigInstance.java  FastJsonHttpMessageConverterConfig.java  IMOOCJSONResult.java  ListLongToStringValueFilter.java  MybatisPlusConfig.java  WebServletConfig.java
foodie-dev-common/src/main/java/com/example/constants/: AppConstants.java
foodie-dev-common/src/main/java/com/example/enums/: Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
foodie-dev-common/src/main/java/com/example/utils/: CookieUtils.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/example/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/example/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/example/validation/: RegisterGroup.java
foodie-dev-pojo/src/main/java/com/example/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  NewItemsVO.java  OrderItemsCommentBO.java  OrderItemsCommentDTO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/example/service/: CarouselService.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  MyCommentsService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  StuService.java  TestTransService.java  UserAddressService.java  UsersService.java
foodie-dev-service/src/main/java/com/example/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  StuServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
front/foodie-shop/js/: app.js
